<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Portfolio</title>

</head>

<body>
    <h1 align="Center">My Personal Portfolio</h1>


    <table bgcolor="burlywood" width="90%" align="center">
        <tbody>
            <tr>
                <td>
                    
                    
                    <table width="100%" align="center">
                        <tbody>
                            <tr>
                                <td>
                                    <table width="93%" align="center">
                                        <tbody>
                                            <tr>
                                                <td width="80%"><img src="Portfolio_files/cropped-image.png" width="13%"></td>
                                                <td align="right">
                                                    <h2>Aadhithya D</h2>
                                                    <h2>IT - III year</h2>
                                                    
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>

                            </tr>
                        </tbody>
                    </table>
                    <hr>
                    <table>
                        <tbody>

                            <tr>
                                <td>
                                    <table width="100%" align="center">
                                        <tbody>
                                            <tr>
                                                <td align="center">
                                                    <h2>MY PROJECTS</h2>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100% " align="center">
                                        <tbody>
                                            <tr>
                                                <td align="center"><img src="Portfolio_files/portfolio.jpg" width="80%"></td>
                                                <td align="center" width="33%"><img src="Portfolio_files/Calculator.jpg" width="96%">
                                                </td>
                                                <td align="center" width="33%"><img src="Portfolio_files/To-do-list.webp" width="80%">
                                                </td>

                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100% " align="center">
                                        <tbody>
                                            <tr align="center">
                                                <td width="33%">
                                                    <h2>Project 1 - Personal Portfolio</h2>
                                                </td>
                                                <td width="33%">
                                                    <h2>Project 2 - Calculator</h2>
                                                </td>
                                                <td>
                                                    <h2>Project 3 - To Do list</h2>
                                                </td>

                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100% " align="center">
                                        <tbody>
                                            <tr>
                                                <td align="center" width="33%"><img src="Portfolio_files/Contact.png" width="80%"></td>
                                                <td align="center" width="33%"><img src="Portfolio_files/Restaurent.webp" width="80%">
                                                </td>
                                                <td align="center"><img src="Portfolio_files/E-Cmmerce.png" width="80%"></td>

                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100% " align="center">
                                        <tbody>
                                            <tr align="center">
                                                <td width="33%">
                                                    <h2>Project 4 - Contact Management</h2>
                                                </td>
                                                <td width="33%">
                                                    <h2>Project 5 - Restaurent Management</h2>
                                                </td>
                                                <td>
                                                    <h2>Project 6 - E-Commerce Website</h2>
                                                </td>

                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <hr>
                    <table width="100%" align="center">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <h2>MY CERTFICATIONS</h2>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100% " align="center">
                                        <tbody>
                                            <tr>
                                                <td align="center" width="33%"><img src="Portfolio_files/MONGO%20DB%20CERTF.jpg" width="80%%"></td>
                                                <td align="center" width="33%"><img src="Portfolio_files/BENTLEY%20MODELLING%20STRUC%20CERTF.jpg" width="80%">
                                                </td>
                                                <td align="center"><img src="Portfolio_files/Intern%20Certificate.jpg" width="80%"></td>

                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100% " align="center">
                                        <tbody>
                                            <tr align="center">
                                                <td width="33%">
                                                    <h2>Mongo DB</h2>
                                                </td>
                                                <td width="33%">
                                                    <h2>Bentley Modelling</h2>
                                                </td>
                                                <td>
                                                    <h2>InternShip</h2>
                                                </td>

                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <hr>
                    <table width="100%" align="center">
                        <tbody>
                            <tr>
                                <td>
                                    <table width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="center">
                                                    <h2>ABOUT ME</h2>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%" align="center">
                                        <tbody>
                                            <tr align="center">
                                                <td width="33%">
                                                    <h3>Personal Info</h3>
                                                    <p>Student of Saveethe Engineering College</p>
                                                    <p>3rd Year - Information Technology</p>
                                                </td>
                                                <td width="33%">
                                                    <h3>Experience</h3>
                                                    <p>InternShip at Arjun Vision Tech (NSIC)</p>
                                                    <p>Worked on Mini Project(MERN STACK)</p>

                                                </td>
                                                <td>
                                                    <h3>Skills</h3>
                                                    <p>Front End Development (Basics)</p>
                                                    <p>Coding-Python,C</p>
                                                </td>

                                            </tr>
                                        </tbody>

                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <hr>
                   
                    <table align="center">
                        <tbody>
                            <tr>
                                <td>
                                    <table width="100%" align="center">
                                        <tbody>
                                            <tr align="center">

                                                <td>
                                                    <h2>FOR CONTACT</h2>
                                                    <font color="Black">
                                                        <a href="https://www.instagram.com/_aadhi__03_/?igsh=NmNpYjRrZjY2ZXp6">Instagram
                                                            </a><br><br>
                                                        <a href="https://github.com/Aadhithyadevendran"> Github </a><br><br>
                                                        <a href="https://www.linkedin.com/in/aadhithya-d-452115272/">LinkedIn</a>
                                                    </font>
                                                </td>

                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>


</body></html>